<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0c5b9bac-4a95-434b-8793-4fe06fff4477">
            </testcase>
            <testmodule
            name="Recording1"
            id="d7bbb073-667b-4ada-a343-79ee77da596d"
            ref="2987bdac-7501-456b-8d11-2e1292e239a5"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="84153afb-4ef4-4c5b-8b6c-cfea2a55ae9d"
            ref="ea5ab545-0034-4d86-8e87-8bcc4be1feed"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8ae54b4c-b4b5-4a47-9350-6f45d40506b2"
                        variableid="02c739c2-d71f-41a0-95fa-20fbbf0091a6"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="4d7a2f69-61c5-4345-8529-54a2f60254aa"
            ref="12023792-f722-41c7-9979-40c979d31dfd"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="8ae54b4c-b4b5-4a47-9350-6f45d40506b2"
                        variableid="ec4e2a33-c02d-4885-a9fe-7de65fbee5f2"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest73"
            id="8ae54b4c-b4b5-4a47-9350-6f45d40506b2"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="6602ed27-2545-453a-ae29-f4122acaf399"
            name="teardown">
            </teardown>
            <setup
            id="664d9213-28bd-42c8-a31b-80f35a090e65"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="2feffca1-0cda-481c-8c37-5576e62ceabc"
            junitreport="False"
            name="MyTest73"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest73"
            id="2feffca1-0cda-481c-8c37-5576e62ceabc">
                <testcase
                name="MyTest73"
                id="8ae54b4c-b4b5-4a47-9350-6f45d40506b2">
                    <testcase
                    name="TestCase"
                    id="0c5b9bac-4a95-434b-8793-4fe06fff4477">
                        <setup
                        id="664d9213-28bd-42c8-a31b-80f35a090e65"
                        name="setup">
                            <testmodule
                            id="84153afb-4ef4-4c5b-8b6c-cfea2a55ae9d"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="d7bbb073-667b-4ada-a343-79ee77da596d"
                        name="Recording1"/>
                        <teardown
                        id="6602ed27-2545-453a-ae29-f4122acaf399"
                        name="teardown">
                            <testmodule
                            id="4d7a2f69-61c5-4345-8529-54a2f60254aa"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0c5b9bac-4a95-434b-8793-4fe06fff4477"/>
            <testcase
            id="8ae54b4c-b4b5-4a47-9350-6f45d40506b2"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
